<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tangibledesign.pintu.LevelActivity$PlaceholderFragment" >

    <!-- button for each level -->
        
    <!-- learn -->
    <Button
        android:id="@+id/lvl_learn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_margin="4dp"
        android:background="@drawable/green"
        android:padding="10dp"
        android:text="@string/first"
        android:textColor="#ffffff" 
        android:onClick="startLearnGame" />
		
        <!-- easy -->
	    <Button
	    android:id="@+id/lvl_easy"
	    android:layout_width="210dp"
	    android:layout_height="45dp"
	    android:layout_margin="4dp"
	    style="?android:attr/buttonStyleSmall"
	    android:text="@string/second" 
	    android:padding="10dp"
	    android:textColor="#ffffff"
    	android:background="@drawable/blue"
    	android:onClick="startEasyGame"/>
	    
	    <!-- medium -->
	    <Button
	    android:id="@+id/lvl_med"
	    android:layout_width="210dp"
	    android:layout_height="45dp"
	    android:layout_margin="4dp"
	    style="?android:attr/buttonStyleSmall"
	    android:text="@string/third" 
	    android:padding="10dp"
	    android:textColor="#ffffff"
    	android:background="@drawable/red"
    	android:onClick="startMediumGame"/>
	    
	    <!-- hard -->
	    <Button
	    android:id="@+id/lvl_hard"
	    android:layout_width="210dp"
	    android:layout_height="45dp"
	    android:layout_margin="4dp"
	    style="?android:attr/buttonStyleSmall"
	    android:text="@string/fourth" 
	    android:padding="10dp"
	    android:textColor="#ffffff"
    	android:background="@drawable/yellow"
    	android:onClick="startHardGame"/>

</LinearLayout>